# Amazon_Web_Crawler

./: README.md  pom.xml
InputFile/: RawQuery3.txt  proxylist_bittiger.csv  rawQuery.txt
OutputFile/: adsData.txt  logFile.txt
src/main/java/: CrawlerMain.java
src/main/java/ad/: Ad.java
src/main/java/crawler/: AmazonCrawler.java
